{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WhiteCodeAcademy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ClamAV": {
    "Host": "localhost",
    "Port": "3310"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": ""
  },
  "EmailSettings": {
    "Password": "",
    "FromEmail": "",
    "ReplyTo": "",
    "FromName": "",
    "FrontendBaseUrl": ""
  },
  "CORS": {
    "CorsPolicy": "",
    "AllowedOrigins": [
      "",
      "",
      "",
      ""
    ]
  },
  "FFmpeg": {
  "BinaryFolder": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SeedSettings": {
    "Admin": {
      "Email": "",
      "UserName": "",
      "FirstName": "System",
      "LastName": "Admin"
    },
    "Instructor": {
      "Email": "",
      "UserName": "",
      "FirstName": "Instructor",
      "LastName": "Instructor"
    },
    "Student": {
      "Email": "",
      "UserName": "",
      "FirstName": "Student",
      "LastName": "Student"
    }
  }
}